webpack-typescript-starter: MarchingSquares
Module: "marching-squares"
Class MarchingSquares
Hierarchy
MarchingSquares
Index
Constructors
constructor
Properties
CELL_SIZE
GRID_SIZE
map
renderer
lookupCache
Methods
drawSquare
generateMap
getAllMapPoints
getCellSize
getFourCorners
getGridSize
getMap
print
printBoundary
printMap
dedupe
dist
lookup
Constructors
constructor
new MarchingSquares(CELL_SIZE?: number, GRID_SIZE?: number, renderer: Renderer): MarchingSquares
Parameters
Default value CELL_SIZE: number = 20
Default value GRID_SIZE: number = 25
renderer: Renderer
Returns MarchingSquares
Properties
Private CELL_SIZE
CELL_SIZE: number
Private GRID_SIZE
GRID_SIZE: number
Private map
map: Map
Private renderer
renderer: Renderer
Static lookupCache
lookupCache: object
Type declaration
Methods
drawSquare
drawSquare(context: CanvasRenderingContext2D, ...points: number[]): any
Parameters
context: CanvasRenderingContext2D
Rest ...points: number[]
Returns any
Private generateMap
generateMap(): void
Returns void
Private getAllMapPoints
getAllMapPoints(): number[][]
Returns number[][]
getCellSize
getCellSize(): number
Returns number
getFourCorners
getFourCorners(x: number, y: number, threshold: number): number[]
Parameters
x: number
y: number
threshold: number
Returns number[]
getGridSize
getGridSize(): number
Returns number
getMap
getMap(): Map
Returns Map
print
print(toContext: CanvasRenderingContext2D, force?: boolean): void
Parameters
toContext: CanvasRenderingContext2D
Default value force: boolean = false
Returns void
printBoundary
printBoundary(points: number[][], threshold?: number): void
Parameters
points: number[][]
Default value threshold: number = 1
Returns void
printMap
printMap(points: any[]): void
Parameters
points: any[]
Returns void
Static dedupe
dedupe(array: number[][]): number[][]
Parameters
array: number[][]
Returns number[][]
Static dist
dist(point1: any, point2: any): number
Parameters
point1: any
point2: any
Returns number
Static lookup
lookup(code: any, x: any, y: any): any
Parameters
code: any
x: any
y: any
Returns any
